<!DOCTYPE html>

<html>
<head>
  <title>ajaxcalls.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>ajaxcalls.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> token = <span class="hljs-string">'f66f53c19aab4f128619de3b2622bab8'</span>
<span class="hljs-keyword">var</span> path = <span class="hljs-string">'http://api.football-data.org/v1/'</span>
<span class="hljs-keyword">var</span> competitions, league, team;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getCompetitions</span>(<span class="hljs-params">callback</span>) </span>{
   $.ajax({
        <span class="hljs-attr">headers</span>: { <span class="hljs-string">'X-Auth-Token'</span>: token },
        <span class="hljs-attr">type</span>: <span class="hljs-string">'GET'</span>,
        <span class="hljs-attr">url</span>: path + <span class="hljs-string">'competitions/?season=2016'</span>,
  <span class="hljs-attr">dataType</span>: <span class="hljs-string">'json'</span>,
        <span class="hljs-attr">success</span> : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
            <span class="hljs-keyword">var</span> data = data;
            
            competitions =data;
            <span class="hljs-keyword">if</span> (callback==<span class="hljs-literal">undefined</span>){
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span> ; i &lt;data.length ; i++){
                <span class="hljs-keyword">let</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
                div.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{getLeagueInfo(data[i].id,<span class="hljs-string">"leagueTable"</span>)};
                div.innerHTML = data[i].caption;
                <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'body'</span>)[<span class="hljs-number">0</span>].appendChild(div);</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>console.log(result.caption)
console.log(result.id)
i=result.id</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            }</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>getLeagueInfo(i,”leagueTable”)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            }<span class="hljs-keyword">else</span>{
                callback()
            }
        }
        }) ; <span class="hljs-comment">// end of ajax</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLeagueInfo</span>(<span class="hljs-params">leagueId,info</span>) </span>{
   $.ajax({
        <span class="hljs-attr">headers</span>: { <span class="hljs-string">'X-Auth-Token'</span>: token },
        <span class="hljs-attr">type</span>: <span class="hljs-string">'GET'</span>,
        <span class="hljs-attr">url</span>: path + <span class="hljs-string">'competitions/'</span>+leagueId+<span class="hljs-string">'/'</span>+info,
        <span class="hljs-attr">dataType</span>: <span class="hljs-string">'json'</span>,
        <span class="hljs-attr">success</span> : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data</span>) </span>{
            league = data;</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>console.log(data)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">var</span> results = data.standings;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>console.log(data.standings)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="hljs-keyword">var</span> div=  <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
            <span class="hljs-keyword">var</span> table=  <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'table'</span>);
            <span class="hljs-keyword">var</span> body =<span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'body'</span>) ;
            <span class="hljs-built_in">console</span>.log(data.standing) <span class="hljs-comment">//------------------------------</span>
             
            <span class="hljs-keyword">if</span>(data.standings != <span class="hljs-literal">undefined</span>){
           $.each(results, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">key,val</span>)</span>{
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span> ; i &lt;val.length ; i++){
                    <span class="hljs-keyword">let</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
                    div.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
                        <span class="hljs-keyword">for</span>(info <span class="hljs-keyword">in</span> val[i]){
                            <span class="hljs-built_in">console</span>.log(info)
                        }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>getTeamInfo(val[i].teamId,”players”, “teams”)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                        getTeamInfo(leagueId,<span class="hljs-string">"teams"</span>,<span class="hljs-string">"competitions"</span>)
                        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`you have clicked <span class="hljs-subst">${val[i].teamId}</span>`</span>)
                    };
                    div.innerHTML = val[i].team;
                    <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'body'</span>)[<span class="hljs-number">0</span>].appendChild(div);
                }             
            })
            }<span class="hljs-keyword">else</span>{ 
            
            <span class="hljs-keyword">var</span> results = data.standing;
            
            
            results.forEach(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">val,index</span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>console.log(val)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-keyword">var</span> table=  <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'table'</span>);
                <span class="hljs-keyword">for</span>(val2 <span class="hljs-keyword">in</span> val){
                    <span class="hljs-keyword">if</span>(<span class="hljs-keyword">typeof</span>(val[val2])!== <span class="hljs-string">'object'</span>){
                
                    body[<span class="hljs-number">0</span>].appendChild(div);
                    <span class="hljs-keyword">var</span> caption = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'caption'</span>);
                    <span class="hljs-keyword">var</span> tr = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'tr'</span>)
                    <span class="hljs-keyword">var</span> td = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'td'</span>)
                    <span class="hljs-keyword">var</span> td2 = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'td'</span>)
                
                    div.appendChild(table);
                    table.appendChild(caption);
                    caption.innerHTML=val.teamName
                    caption.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
                        getTeamInfo(val.teamId,<span class="hljs-string">"players"</span>, <span class="hljs-string">"teams"</span>)
                    }
                    table.appendChild(tr)
                    td.innerHTML=val2
                    td2.innerHTML=val[val2]
                    tr.appendChild(td)
                    tr.appendChild(td2)</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>div.innerHTML=(val2 + “ : “ + val[val2])
div.appendChild(li);
li.innerHTML= val2 + “ : “ + val[val2];
div.addEventListener(‘click’, function(){div.appendChild(li); li.innerHTML= val;});  </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    }
                }
            })  
    
            <span class="hljs-comment">/*
                for (let i = 0 ; i &lt;results.length ; i++){
</span></pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>console.log(results[i])</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    <span class="hljs-keyword">let</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
                    div.onclick = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>getTeamInfo(result[i].teamN,”players”, “teams”)
getTeamInfo(leagueId,”teams”,”competitions”)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                        console.log(results[i])
                        $('#dl').append(`&lt;dd&gt;${results[i].teamName}&lt;/dd&gt;`)
                    };

                    
                    document.getElementsByTagName('body')[0].appendChild(div);
        }*/
             } //end of else on line 60
        }
       
   }) ; // end of ajax
        
}



function getTeamInfo(TeamId,info,what) {
    console.log(TeamId)
   $.ajax({
        headers: { 'X-Auth-Token': token },
        type: 'GET',
        url: path +what+'/'+TeamId+'/'+info,
        dataType: 'json',
        success : function (data,status) {
            team=data.players;
            console.log(data)
            data[info].forEach(function(result){
                console.log(result)
                let div = document.createElement('div');
                 div.innerHTML = result.name;
                 div.onclick = function(){
                     console.log(result.id)</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>getTeamInfo(result.id,”players”,”teams”)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                 };
                <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'body'</span>)[<span class="hljs-number">0</span>].appendChild(div);
            })
            <span class="hljs-keyword">return</span> status
        }
        }) ; <span class="hljs-comment">// end of ajax</span>
        
}</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>getCompetitions();</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>



<span class="hljs-comment">/*var ajax = function(){
    $.getJSON('http://api.football-data.org/v1/competitions/?season=2015', data "json",function(data){
    console.log(data)
} );
}

ajax()*/</span></pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
