<!DOCTYPE html>

<html>
<head>
  <title>basicscript.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>basicscript.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>$(<span class="hljs-built_in">document</span>).ready(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>login and register pop-ups</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'tab_one'</span>).style.display = <span class="hljs-string">"block"</span>;
    <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'NAV'</span>)[<span class="hljs-number">0</span>].getElementsByTagName(<span class="hljs-string">'A'</span>)[<span class="hljs-number">0</span>].className += <span class="hljs-string">"active"</span>;

    $(<span class="hljs-string">'#logbg'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        $(<span class="hljs-string">'#logbg'</span>).fadeOut();
        $(<span class="hljs-string">'#logwd'</span>).fadeOut();
        $(<span class="hljs-string">'#regwd'</span>).fadeOut();
    })

    $(<span class="hljs-string">'#login'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        $(<span class="hljs-string">'#logbg'</span>).fadeIn();
        $(<span class="hljs-string">'#logwd'</span>).fadeIn()
    })

    $(<span class="hljs-string">'#register'</span>).click(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        $(<span class="hljs-string">'#logbg'</span>).fadeIn();
        $(<span class="hljs-string">'#regwd'</span>).fadeIn();
    })

})</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>navigation tabs</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">openTab</span>(<span class="hljs-params">evt, tabNum</span>) </span>{
    <span class="hljs-keyword">var</span> i, tabcontent, nav, tab;

    tabcontent = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">"ARTICLE"</span>);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; tabcontent.length; i++) {
        tabcontent[i].style.display = <span class="hljs-string">"none"</span>;
    }

    nav = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">"NAV"</span>)[<span class="hljs-number">0</span>];
    tab = nav.getElementsByTagName(<span class="hljs-string">"A"</span>);
    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; tab.length; i++) {
        tab[i].className = tab[i].className.replace(<span class="hljs-string">"active"</span>, <span class="hljs-string">""</span>);
    }

    <span class="hljs-built_in">document</span>.getElementById(tabNum).style.display = <span class="hljs-string">"block"</span>;
    evt.currentTarget.className += <span class="hljs-string">"active"</span>;
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
